<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root">
    <h1 class="title"><img class="logo" src="./images/logo.svg" /> Rebate<strong class="first">Key</strong><strong
        class="second">Seller</strong></h1>
    <div class="root_container">
      <p>RebateKey Seller Extension Release</p>
      <section class="section">
        <h3>1.0.1</h3>
        <div>
          <ul>
            <li>
              Preparing the project for launch, displaying components in the extension window, connecting the global
              state
            </li>
            <li>Enabling authorization, completing the global status history, dependency settings</li>
            <li>Styling elements for authorization</li>
            <li>Improvements on authorization</li>
            <li>Version: "1.0.1"</li>
          </ul>
          <ul>
            <li>
              <a class="download_link" href="./releases/rebatekey-seller-1.0.1.zip"
                download>rebatekey-seller-1.0.1.zip</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <h3>1.0.2</h3>
        <div>
          <ul>
            <li>
              Switching to the second version of MV, connecting the global status for all extension windows,
              setting a button in the extension itself to go to the seller's page, displaying a notification
              with the number of unverified products, displaying a button in the notification to open a modal window,
              then after agreeing to start checking orders,
            </li>
            <li>
              Adding a method for parsing order data, implementing a pause and disabling parsing functions,
              displaying a counter of verified orders
            </li>
            <li>Adding a preloader and counter in progress</li>
            <li>Filtering verified orders by date, status, displaying reporting information in the extension</li>
            <li>UI styling, adjusting the output of reporting information in the extension, adding a filter
              to output the selected category of verified orders</li>
            <li>Displaying a report on verified orders, adding a button to go to the full report,
              implementing a full report on verified orders, adding filtering and buttons for each order</li>
            <li>Configuring the display of the necessary buttons for verified orders</li>
            <li>Fixing the condition for rendering lists with checked orders and displaying the necessary buttons</li>
            <li>Version: "1.0.2"</li>
          </ul>
          <ul>
            <li>
              <a class="download_link" href="./releases/rebatekey seller 1.0.2.zip"
                download>rebatekey-seller-1.0.2.zip</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>